<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map with Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>

<h1>Bản đồ với Leaflet và OpenStreetMap</h1>

<!-- Input để tìm kiếm vị trí -->
<input type="text" id="search" placeholder="Nhập địa chỉ" />
<button onclick="searchLocation()">Tìm kiếm</button>

<!-- Bản đồ -->
<div id="map"></div>

<script>
    // Khởi tạo bản đồ
    var map = L.map('map').setView([10.762622, 106.660172], 13); // Vị trí mặc định là Hồ Chí Minh

    // Sử dụng bản đồ OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Hàm tìm kiếm vị trí
    function searchLocation() {
        var address = document.getElementById("search").value;
        fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${address}`)
            .then(response => response.json())
            .then(data => {
                if (data.length > 0) {
                    var lat = data[0].lat;
                    var lon = data[0].lon;
                    var newLocation = [lat, lon];
                    map.setView(newLocation, 13); // Cập nhật vị trí trên bản đồ

                    // Thêm marker vào vị trí mới
                    L.marker(newLocation).addTo(map)
                        .bindPopup(`Vị trí: ${address}`)
                        .openPopup();
                } else {
                    alert("Không tìm thấy địa chỉ.");
                }
            })
            .catch(error => console.error('Error:', error));
    }
</script>

</body>
</html>
