<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Community/Community.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/scipt.js"></script>

</head>
<body>
    <div id="background-header">
        <div id="header-nav">
            <div class="menu-toggle">☰</div>
            <div class="Nav-img">
               <a href="#">Pet Hope</a>
            </div>
           
            <ul class="nav-menu">
                <li><a href="/Home Pages/Home.html" >Home</a></li>
                <li><a href="/Community/Community.html" style="color:  #ffc107;">Community</a></li>
                <li><a href="/Pet Adoption/Adoption.html">Pet Adoption</a></li>
                <li><a href="/pet rescue/rescue.html" >Relief Report</a></li>
                <li><a href="">Donates</a></li>
            </ul>

            <div class="Nav-btn">
                <a href="#"><i class="fa-solid fa-arrow-right-to-bracket"></i><span class="header-login">  Login </span></a>
            </div>
        </div>
        
    </div>

    
</body>
</html>