*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#background-header{
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.312);
  width: 100%;
  height: 15vh;
  z-index: 999;
}
#header-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;   
  margin: 0 auto;
  text-align: center;
  width: 80%;
  height: 5vh;
}
.Nav-img a{
  
  font-size: 25px;
  text-transform: capitalize;
  color: rgb(255, 179, 49);
  text-decoration: none;
  font-family: "Pacifico", cursive;
  margin: 0;
  padding: 0; /* Xóa padding thừa */
}
.nav-menu{
  display: inline-flex;

}
.nav-menu li{
  position: relative;
  top: 8px;
  list-style: none;
  margin: 0;
  padding: 0;
  
}
.nav-menu li a {
  font-size: 18px;
  color: black;
  text-transform: capitalize;
  text-decoration: none;
  padding: 25px ;
  transition: all 0.3s;
}
.nav-menu li a:hover{
  color: #ffc107;
}
.Nav-btn a{
  color: black;
  text-decoration: none;
  font-size: 18px;
}
.Nav-btn a:hover{
  color: rgb(255, 179, 49);
}
.header-login{
  font-size: 18px;
}
.menu-toggle {
  display: none;
  cursor: pointer;
  font-size: 26px;
  transition: color 0.3s;
}
.menu-toggle:hover {
  color: rgb(147, 147, 147);
}
.menu-toggle:active {
  font-size: 25px;
}
@media (max-width: 1115px) {
  .nav-menu {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background-color: #fffffff5;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease;
  }
  .Nav-img a {
      position: absolute;
      top: 15px;
  }
  .nav-menu li {
      text-align: center;
      margin: 12px;
  }
  .nav-menu li a {
      color: rgb(95, 95, 95);
  }
  .nav-menu.open {
      max-height: 300px;
  }
  .menu-toggle {
      display: block;
  }
}
.carousel-inner {
  padding-top: 15vh;
  display: flex;
  width: 100vw;
  height: 100vh;
  object-fit: cover; 
  background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.5));
  
}
.carousel-inner img{
  object-position: 50% -100px; 
}
.carousel-item img{
  object-position: 50% -150px; 
}
.item-two{
  object-position: 50% -150px; 
}

.carousel-inner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.5));
}

.text-1 {
  position: relative;
  bottom: 50px;
  left: 30vh;
  margin: 10px;
  color: rgba(255, 255, 255, 0.708);
  max-width: 700px;
  height: 40vh;
  padding: 20px;
  border-radius: 8px;
  z-index: 1;
}

.text-1 p {
  font-size: 15px;
  margin-top: 10px;
  z-index: 1;
}

.text-1 a {
  position: relative;
  top: 10px;
  text-align: center;
  color: #fffffffc;
  background-color: rgba(255, 0, 0, 0.471);
  border-radius: 10px;
  padding: 8px 20px;
  text-decoration: none;
}

.text-1 a:hover {
  color: #ffffff;
  background-color: red;
}

.text-1 {
  position: absolute;
  bottom: 10vh;
  left: 30vh;
  margin: 10px;
  color: rgba(255, 255, 255, 0.708);
  max-width: 700px;
  height: 40vh;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  z-index: 1;
}

.text-1 h1 {
  font-size: 40px;
  font-weight: 900;
  padding-top: 40px;
  z-index: 1;
}

.text-1 p {
  font-size: 15px;
  margin-top: 10px;
  z-index: 1;
}

.text-1 a {
  position: relative;
  top: 10px;
  text-align: center;
  color: #ffffffe4;
  background-color: rgba(255, 0, 0, 0.471);
  border-radius: 10px;
  padding: 8px 20px;
  text-decoration: none;
}

.text-1 a:hover {
  color: #ffffff;
  background-color: red;
}

#passage {
  background: violet;
  margin: 0 0 20px 0;
  filter: contrast(120%);
}

#passageWrapper {
  background-color: white;
  height: 40px;
  top: 0px;
}

.sections {
  height: 400px;
  margin-bottom: 20px;
  text-align: center;
}

.container {
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  max-width: 800px;
  margin: 40px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  
}

.content {
  max-width: 60%;
}

.content h1 {
  font-size: 30px;
  color: #222;
  margin-bottom: 20px;
}

.content p {
  font-size: 13px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
  text-align: justify;
 
}

.button {
  display: inline-block;
  background-color: #0091ff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #006bbf;
}

.image-container {
  max-width: 30%;
}

.image-container img {
  width: 100%;
  border-radius: 10px;
}

.Content {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 250px;
  position: relative;
  overflow: hidden;
  border-bottom: 10px solid #ffc107;

}

.card img {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 1.2em;
  margin-bottom: 15px;
  
}

.card p {
  font-size: 1em;
  color: #555;
  margin-bottom: 20px;
}

.btn-card {
  background-color: #e91e63;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 1em;
  cursor: pointer;
  text-transform: uppercase;
}

.btn-card:hover {
  background-color: #d81b60;
}

/* Paw print decoration */
.card::before {
  content: '';
  background-image: url('/mnt/data/image.png'); /* Update with the correct image path */
  background-size: 30px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  opacity: 0.3;
}

.card::after {
  content: '';
  background-image: url('/mnt/data/image.png'); /* Update with the correct image path */
  background-size: 30px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  opacity: 0.3;
}
.img-back {
  margin-top: 50px;
  width: 100%;          
  height:100vh;         
  background-color: #3498db; 
  background-image: url('/picture/ảnh\ thức\ ăn\ chó.jpg'); 
  background-position-y: 50%;
  background-size: cover; 

}
.img-back {
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.text-top-pet {
  text-align: center;
}

.pet-slider {
  width: 80%;
  margin: 0 auto;
}

.pet-card {
  background: #fefefe;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  margin: 15px 15px;
 
}


.pet-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.pet-card h3 {
  margin: 10px 0;
  font-size: 18px;
}

.pet-card p {
  margin: 5px 0;
  color: #666;
  font-size: 14px;
}

.adopt-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff4c68;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  
}
.adopt-btn:hover {
  background-color: #ff6b81;
}
.text-top-pet{
  padding-top: 40px;
}
#footer{
  width: 100%;
  height: 50vh;
  background-image: url('https://th.bing.com/th/id/R.0cd37dedd19b93e05bcf75302b0bcaa3?rik=odxO9Fe858U73Q&riu=http%3a%2f%2fimgs.laipeitu.com%2fupload%2f2022%2f2022030617%2f81986.jpg&ehk=ZXZos32Yaf9gnhdlo1Y17M5xMZWpRZBjM%2fbLIM%2bX5hY%3d&risl=&pid=ImgRaw&r=0');
  background-size: cover;

}
#footer .donate{
  background-color: #0000003a;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 30vh;
  padding: 0 50vh;
  align-items: center;
}

.donate h1{
  font-size: 30px;
  color: #fff;
}
.donate a{
  text-decoration: none;
  color: #fff;
  background-color: #0091ff;
  padding: 5px 20px;
  border-radius: 15px;
  font-size: 18px;
  font-weight: 500;
}
.donate a:hover{
  background-color: #fca015;
}
.footer-Container{
  background-color: #fff;
  display: flex;
  justify-content: center;

}
.social-icons {
  text-align: center;
  margin-right: 50px;
  
}
.icon-footer{
  padding: 24px 0 0 0;
  text-align: center;
  margin-right: 50px;
  box-sizing: border-box;
}
#footer .copyright {
  position: absolute;
  left: 25%;
  display: flex;
  justify-content: center ;
  border-top: 2px solid rgb(153, 151, 151) ;
  text-align: center;
  width: 50%;
  text-align: center;
  height: 50px;
}
.social-icons a{
  padding: 5px;
}
