<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Home Pages/Home.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="/Home Pages/Home.js"></script>
</head>

<body>
    <div id="background-header">
        <div id="header-nav">
            <div class="menu-toggle">☰</div>
            <div class="Nav-img">
               <a href="#">Pet Hope</a>
            </div>
           
            <ul class="nav-menu">
                <li><a href="/Home Pages/Home.html" style="color: #ffc107;" >Home</a></li>
                <li><a href="/Community/Community.html">Community</a></li>
                <li><a href="/Pet Adoption/Adoption.html">Pet Adoption</a></li>
                <li><a href="/pet rescue/rescue.html" >Relief Report</a></li>
                <li><a href="/Contect/Donates.html" >Donates</a></li>
            </ul>

            <div class="Nav-btn">
                <a href="#"><i class="fa-solid fa-arrow-right-to-bracket"></i><span class="header-login">  Login </span></a>
            </div>
        </div>
        
    </div>

    <div class=passageStops></div>
    <div id="silider">

        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://khoinguonsangtao.vn/wp-content/uploads/2022/08/hinh-nen-cho-cute-de-thuong-nhat.jpg"
                        class="d-block w-100" alt="images 1">
                    <div class="text-1">
                        <h1>Every life is precious</h1>
                        <p>Open your heart and adopt a small friend to give them <br> a chance at a loving home and a
                            full life</p>
                        <a href="/pet rescue/rescue.html">read more</a>
                    </div>
                </div>
                <div class="carousel-item item-two">
                    <img src="/picture/yerlin-matu-gtwibmtjvau-unsplash-1-.jpg" class="d-block w-100" alt="images 2"
                        style="object-fit: cover; object-position: center -30px">
                    <div class="text-1">
                        <h1>Love is priceless</h1>
                        <p>A simple hug can bring endless happiness to a little soul.</p>
                        <a href="/picture/ảnh chó.jpeg">read more</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/picture/01.jpg" class="d-block w-100" alt="images 3">
                    <div class="text-1">
                        <h1>The most loyal <br> companions</h1>
                        <p>It's not material possessions, but love that makes life truly meaningful</p>
                        <a href="/pet rescue/rescue.html">read more</a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>
    </main>

    <div class="container">
        <div class="content-text-1">
            <h1>Nhận Nuôi Thú Cưng - Pet Hope Slogan Here</h1>
            <p>Đến với Pet Hope, bạn không chỉ đón nhận một người bạn nhỏ, mà còn trao cơ hội sống yêu thương cho những
                chú chó, mèo cần mái ấm. Chúng tôi tin rằng mỗi thú cưng đều xứng đáng có nơi an toàn, hạnh phúc và được
                chăm sóc chu đáo. Nhận nuôi không chỉ thay đổi cuộc đời của thú cưng, mà còn mang lại cho bạn sự gắn bó
                và tình yêu vô điều kiện.</p>
            <p>Pet Hope luôn đồng hành cùng bạn trong hành trình yêu thương. Từ năm 2024, chúng tôi đã cứu hàng ngàn chó
                mèo bị bỏ rơi tại Hà Nội, mang lại cho chúng mái ấm an toàn và yêu thương.</p>
            <a href="#" class="button">Về Chúng Tôi</a>
        </div>
        <div class="image-container">
            <img src="/picture/ảnh content.jpg" alt="Pet Hope Slogan Here">
        </div>
    </div>

    <div class="Content">
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.lABNEIpHHAYirh6wwBx1mgHaD3?rs=1&pid=ImgDetMain" alt="Hình ảnh 1">
            <h3>Ủng Hộ</h3>
            <p>Giúp duy trì hoạt động của HPA qua hình thức quyên góp tiền hoặc nhu yếu phẩm.</p>
            <button class="btn-card">Tìm hiểu thêm</button>
        </div>
        <div class="card">
            <img src="https://ss-images.saostar.vn/pc/1634195584999/saostar-78nltik7bp95kte7.jpg" alt="Hình ảnh 2">
            <h3>Tình Nguyện</h3>
            <p>Hành động để thay đổi cuộc sống của chó, mèo và thú cưng khác.</p>
            <button class="btn-card">Tìm hiểu thêm</button>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.2-kKy52LKE2AVLCITLPQCQHaEK?rs=1&pid=ImgDetMain" alt="Hình ảnh 3">
            <h3>Nhận Nuôi</h3>
            <p>Hãy nhận nuôi, cứu mang, đừng xua đuổi và yêu thương loài động vật bị bỏ rơi.</p>
            <button class="btn-card">Tìm hiểu thêm</button>
        </div>
    </div>
    </div>

    <div class="img-back">
        <div class="text-top-pet">
            <h1>BÉ NGOAN TRONG TUẦN</h1>
            <div class="pet-slider">
                <!-- Pet Card 1 -->
                <div class="pet-card">
                    <img src="https://3dman.com.vn/upload/images/2566526_TurboBoo.jpg" alt="Núi">
                    <h3>Núi</h3>
                    <p><strong>Giới tính:</strong> Đực</p>
                    <p><strong>Tuổi:</strong> Trẻ</p>
                    <p><strong>Tiêm phòng:</strong> Có</p>
                </div>

                <!-- Pet Card 2 -->
                <div class="pet-card">
                    <img src="https://th.bing.com/th/id/OIP.JWo5KflpK25qhbstftuuYAHaHa?pid=ImgDet&w=184&h=184&c=7&dpr=1.3"
                        alt="Win">
                    <h3>Win</h3>
                    <p><strong>Giới tính:</strong> Đực</p>
                    <p><strong>Tuổi:</strong> Trưởng thành</p>
                    <p><strong>Tiêm phòng:</strong> Có</p>
                </div>

                <!-- Pet Card 3 -->
                <div class="pet-card">
                    <img src="https://th.bing.com/th/id/OIP.lkYIevhZi0tx5tZulvn6VAHaHb?pid=ImgDet&w=184&h=184&c=7&dpr=1.3"
                        alt="Mimi">
                    <h3>Mimi</h3>
                    <p><strong>Giới tính:</strong> Cái</p>
                    <p><strong>Tuổi:</strong> Trưởng thành</p>
                    <p><strong>Tiêm phòng:</strong> Có</p>
                </div>

                <!-- Pet Card 4 -->
                <div class="pet-card">
                    <img src="https://toiyeumeo.com/wp-content/uploads/2021/03/meo-bi-di-tat-duoi.jpg" alt="Orion">
                    <h3>Orion</h3>
                    <p><strong>Giới tính:</strong> Cái</p>
                    <p><strong>Tuổi:</strong> Trưởng thành</p>
                    <p><strong>Tiêm phòng:</strong> Có</p>
                </div>
            </div>
            <button class="adopt-btn">NHẬN NUÔI</button>
        </div>

    </div>
    <!-- footer -->
    <div id="footer">
        <div class="donate">
            <h1>bạn đã sẵn sàng giúp đỡ chưa?</h1>
            <a href="#" class="support-button">Ủng Hộ Ngay</a>
        </div>


        <div class="footer-Container">

            <div class="social-icons">
                <img src="/picture/Beige Orange Cat Adoption Service Logo (5).png" alt="logo image" width="200"height="100"><br>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          
            <span class="icon-footer">
                <h3>Thông tin liên hệ</h3>
                <p>📞 (+84) 39 320 1068</p>
                <p>✉️ Groud-W@gmail.com</p>
                <p>📍 Hà Nội - Việt Nam</p>
               
            </span>
            

        </div>
        <div class="copyright">
            <p>Copyright 2024 / Designed by </p> 
         </div>
        

    </div>

    </div>


</body>
<style>
    
</style>
</html>