*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#background-header{
  display: flex;
  align-items: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.312);
  width: 100%;
  height: 15vh;
}
#header-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;   
  margin: 0 auto;
  text-align: center;
  width: 80%;
  height: 5vh;
}
.Nav-img a{
  
  font-size: 25px;
  text-transform: capitalize;
  color: rgb(255, 179, 49);
  text-decoration: none;
  font-family: "Pacifico", cursive;
  margin: 0;
  padding: 0; /* Xóa padding thừa */
}
.nav-menu{
  display: inline-flex;

}
.nav-menu li{
  position: relative;
  top: 8px;
  list-style: none;
  margin: 0;
  padding: 0;
  
}
.nav-menu li a {
  font-size: 18px;
  color: black;
  text-transform: capitalize;
  text-decoration: none;
  padding: 25px ;
  transition: all 0.3s;
}
.nav-menu li a:hover{
  color:  #ffc107;
}
.Nav-btn a{
  color: black;
  text-decoration: none;
  font-size: 18px;
}
.Nav-btn a:hover{
  color: rgb(255, 179, 49);
}
.header-login{
  font-size: 18px;
}
.menu-toggle {
  display: none;
  cursor: pointer;
  font-size: 26px;
  transition: color 0.3s;
}
.menu-toggle:hover {
  color: rgb(147, 147, 147);
}
.menu-toggle:active {
  font-size: 25px;
}
@media (max-width: 1115px) {
  .nav-menu {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background-color: #ffffffed;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease;
  }
  .Nav-img a {
      position: absolute;
      top: 15px;
  }
  .nav-menu li {
      text-align: center;
      margin: 12px;
  }
  .nav-menu li a {
      color: rgb(95, 95, 95);
  }
  .nav-menu.open {
      max-height: 300px;
  }
  .menu-toggle {
      display: block;
  }
}




